# MusicApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learnandroid/huynh/music_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: Album.kt  Artist.kt  Composer.kt  Genre.kt  Playlist.kt  Song.java  Track.kt  User.kt
app/src/main/java/com/learnandroid/huynh/music_app/: AboutActivity.java  ActionBarCastActitvity.java  FullScreenActivity.java  LanguageActivity.java  MainActivity.kt  MediaPlayerService.java  OnceFragment.kt  OnlineActivity.kt  PlaybackControlsFragment.kt  ThriceFragment.kt  TrackAdapter.kt  TwiceFragment.kt  settingActivity.java  splash_Screen.java
app/src/main/res/anim/: anim_l1.xml  anim_left.xml  anim_r1.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_action_bar_cast_actitvity.xml  activity_fragment_one.xml  activity_fragment_three.xml  activity_fragment_two.xml  activity_language.xml  activity_main.xml  activity_online.xml  activity_setting.xml  fragment_playback_controls.xml  image_custom_view.xml  item_listview_cus.xml  listview_custom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/learnandroid/huynh/music_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
