<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Background"
    android:paddingBottom="65dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/hottestBanner"
            layout="@layout/image_custom_view" />

        <include
            android:id="@+id/electronicBanner"
            layout="@layout/image_custom_view" />

        <include
            android:id="@+id/urbanBanner"
            layout="@layout/image_custom_view" />

        <include
            android:id="@+id/countryBanner"
            layout="@layout/image_custom_view" />

        <include
            android:id="@+id/rockBanner"
            layout="@layout/image_custom_view" />

        <include
            android:id="@+id/latinBanner"
            layout="@layout/image_custom_view" />
    </LinearLayout>

</ScrollView>