<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/marginbase"
    android:layout_marginRight="@dimen/marginbase"
    android:layout_marginTop="10dp">


    <ImageView
        android:id="@+id/imageSongsBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/navigationBarColor" />

</RelativeLayout>